{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "d6d24469",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to the CBC MILP Solver \n",
      "Version: 2.10.3 \n",
      "Build Date: Dec 15 2019 \n",
      "\n",
      "command line - /Users/diegovertiz/Documents/AACuarto Semestre/OptimizacioÃÅn Determinista/venv/lib/python3.12/site-packages/pulp/apis/../solverdir/cbc/osx/i64/cbc /var/folders/jb/15trx49d5b13y0zq5089zsp40000gn/T/b85d66a3c6cd4fb5b77d3a769da974cd-pulp.mps -max -timeMode elapsed -branch -printingOptions all -solution /var/folders/jb/15trx49d5b13y0zq5089zsp40000gn/T/b85d66a3c6cd4fb5b77d3a769da974cd-pulp.sol (default strategy 1)\n",
      "At line 2 NAME          MODEL\n",
      "At line 3 ROWS\n",
      "At line 593 COLUMNS\n",
      "At line 2064 RHS\n",
      "At line 2653 BOUNDS\n",
      "At line 2948 ENDATA\n",
      "Problem MODEL has 588 rows, 294 columns and 588 elements\n",
      "Coin0008I MODEL read with 0 errors\n",
      "Option for timeMode changed from cpu to elapsed\n",
      "Continuous objective value is 248.222 - 0.00 seconds\n",
      "Cgl0004I processed model has 0 rows, 0 columns (0 integer (0 of which binary)) and 0 elements\n",
      "Cbc3007W No integer variables - nothing to do\n",
      "Cuts at root node changed objective from -21 to -1.79769e+308\n",
      "Probing was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)\n",
      "Gomory was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)\n",
      "Knapsack was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)\n",
      "Clique was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)\n",
      "MixedIntegerRounding2 was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)\n",
      "FlowCover was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)\n",
      "TwoMirCuts was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)\n",
      "ZeroHalf was tried 0 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)\n",
      "\n",
      "Result - Optimal solution found\n",
      "\n",
      "Objective value:                21.00000000\n",
      "Enumerated nodes:               0\n",
      "Total iterations:               273\n",
      "Time (CPU seconds):             0.01\n",
      "Time (Wallclock seconds):       0.02\n",
      "\n",
      "Option for printingOptions changed from normal to all\n",
      "Total time (CPU seconds):       0.01   (Wallclock seconds):       0.04\n",
      "\n",
      "    dia_semana  tienda  entrada_contado  entrada_abonos  salida_prestamos  \\\n",
      "0       Monday      82        160569.03   516719.750000          157666.0   \n",
      "1      Tuesday      82        138384.00   474031.500000          180299.5   \n",
      "2    Wednesday      82        132283.65   446885.600000          214296.8   \n",
      "3     Thursday      82        199857.77   463231.000000          183849.2   \n",
      "4       Friday      82        187675.42   490253.600000          173654.2   \n",
      "..         ...     ...              ...             ...               ...   \n",
      "142  Wednesday    7824         31277.19   150977.533333           18688.2   \n",
      "143   Thursday    7824         36980.58   168119.600000           17533.2   \n",
      "144     Friday    7824         39884.46   140594.650000           23481.6   \n",
      "145   Saturday    7824         70211.91   184765.250000           24395.5   \n",
      "146     Sunday    7824         65920.68   172195.000000           11292.0   \n",
      "\n",
      "        flujo_neto  ROP_efectivo     Max        Min  Zona  Rango_Max_ROP  \\\n",
      "0    519622.780000    1265551.45  250000  768130.87     0    -1015551.45   \n",
      "1    432116.000000    1265551.45  250000  768130.87     0    -1015551.45   \n",
      "2    364872.450000    1265551.45  250000  768130.87     0    -1015551.45   \n",
      "3    479239.570000    1265551.45  250000  768130.87     0    -1015551.45   \n",
      "4    504274.820000    1265551.45  250000  768130.87     0    -1015551.45   \n",
      "..             ...           ...     ...        ...   ...            ...   \n",
      "142  163566.523333     140322.75  250000   92993.65     2      109677.25   \n",
      "143  187566.980000     140322.75  250000   92993.65     2      109677.25   \n",
      "144  156997.510000     140322.75  250000   92993.65     2      109677.25   \n",
      "145  230581.660000     140322.75  250000   92993.65     3      109677.25   \n",
      "146  226823.680000     140322.75  250000   92993.65     3      109677.25   \n",
      "\n",
      "             PO  zona_2  zona_3  zona_optima  \n",
      "0    757775.725     0.0     0.0            0  \n",
      "1    757775.725     0.0     0.0            0  \n",
      "2    757775.725     0.0     0.0            0  \n",
      "3    757775.725     0.0     0.0            0  \n",
      "4    757775.725     0.0     0.0            0  \n",
      "..          ...     ...     ...          ...  \n",
      "142  195161.375     1.0     0.0            2  \n",
      "143  195161.375     1.0     0.0            2  \n",
      "144  195161.375     1.0     0.0            2  \n",
      "145  195161.375     0.0     1.0            3  \n",
      "146  195161.375     0.0     1.0            3  \n",
      "\n",
      "[147 rows x 15 columns]\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from pulp import LpProblem, LpMaximize, LpVariable, lpSum, LpBinary\n",
    "\n",
    "df = pd.read_csv(\"flujo_efectivo_tienda_dia.csv\")\n",
    "# Calcular PO\n",
    "df[\"PO\"] = (df[\"ROP_efectivo\"] + df[\"Max\"]) / 2\n",
    "\n",
    "# Crear modelo\n",
    "model = LpProblem(\"Maximizar_Tiendas_Zona_2_3\", LpMaximize)\n",
    "\n",
    "# Variables binarias: ¬øEst√° en zona 2 o 3?\n",
    "z2 = {i: LpVariable(f\"z2_{i}\", cat=LpBinary) for i in df.index}\n",
    "z3 = {i: LpVariable(f\"z3_{i}\", cat=LpBinary) for i in df.index}\n",
    "\n",
    "M = 1e6  # Constante grande\n",
    "\n",
    "# ‚ûï Restricciones de pertenencia a zona 2 y zona 3\n",
    "for i in df.index:\n",
    "    f = df.loc[i, \"flujo_neto\"]\n",
    "    ROP = df.loc[i, \"ROP_efectivo\"]\n",
    "    PO = df.loc[i, \"PO\"]\n",
    "    Max = df.loc[i, \"Max\"]\n",
    "\n",
    "    model += f - ROP + M * (1 - z2[i]) >= 0\n",
    "    model += PO - f + M * (1 - z2[i]) >= 0\n",
    "\n",
    "    model += f - PO + M * (1 - z3[i]) >= 0\n",
    "    model += Max - f + M * (1 - z3[i]) >= 0\n",
    "\n",
    "# üéØ Objetivo: Max. tiendas en zona 2 o 3\n",
    "model += lpSum(z2[i] + z3[i] for i in df.index)\n",
    "\n",
    "# üß† Resolver\n",
    "model.solve()\n",
    "\n",
    "# üìä Resultados\n",
    "df[\"zona_2\"] = [z2[i].varValue for i in df.index]\n",
    "df[\"zona_3\"] = [z3[i].varValue for i in df.index]\n",
    "df[\"zona_optima\"] = df.apply(lambda row: 2 if row[\"zona_2\"] == 1 else (3 if row[\"zona_3\"] == 1 else 0), axis=1)\n",
    "\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "936ffb22",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'ROP_efectivo'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/AACuarto Semestre/OptimizacioÃÅn Determinista/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'ROP_efectivo'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 26\u001b[39m\n\u001b[32m     24\u001b[39m \u001b[38;5;66;03m# Recalcular zona\u001b[39;00m\n\u001b[32m     25\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mMax\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[32m250000\u001b[39m\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mMin\u001b[39m\u001b[33m\"\u001b[39m] = \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mROP_efectivo\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m * \u001b[32m0.6\u001b[39m\n\u001b[32m     27\u001b[39m df[\u001b[33m\"\u001b[39m\u001b[33mPO\u001b[39m\u001b[33m\"\u001b[39m] = (df[\u001b[33m\"\u001b[39m\u001b[33mROP_efectivo\u001b[39m\u001b[33m\"\u001b[39m] + df[\u001b[33m\"\u001b[39m\u001b[33mMax\u001b[39m\u001b[33m\"\u001b[39m]) / \u001b[32m2\u001b[39m\n\u001b[32m     29\u001b[39m condiciones = [\n\u001b[32m     30\u001b[39m     df[\u001b[33m\"\u001b[39m\u001b[33mflujo_neto\u001b[39m\u001b[33m\"\u001b[39m] < df[\u001b[33m\"\u001b[39m\u001b[33mMin\u001b[39m\u001b[33m\"\u001b[39m],\n\u001b[32m     31\u001b[39m     (df[\u001b[33m\"\u001b[39m\u001b[33mflujo_neto\u001b[39m\u001b[33m\"\u001b[39m] >= df[\u001b[33m\"\u001b[39m\u001b[33mMin\u001b[39m\u001b[33m\"\u001b[39m]) & (df[\u001b[33m\"\u001b[39m\u001b[33mflujo_neto\u001b[39m\u001b[33m\"\u001b[39m] < df[\u001b[33m\"\u001b[39m\u001b[33mROP_efectivo\u001b[39m\u001b[33m\"\u001b[39m]),\n\u001b[32m   (...)\u001b[39m\u001b[32m     34\u001b[39m     df[\u001b[33m\"\u001b[39m\u001b[33mflujo_neto\u001b[39m\u001b[33m\"\u001b[39m] > df[\u001b[33m\"\u001b[39m\u001b[33mMax\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m     35\u001b[39m ]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/AACuarto Semestre/OptimizacioÃÅn Determinista/venv/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Documents/AACuarto Semestre/OptimizacioÃÅn Determinista/venv/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'ROP_efectivo'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# Carga el DataFrame\n",
    "df = pd.read_csv(\"flujo_efectivo_tienda_dia.csv\")\n",
    "\n",
    "# Guardamos una copia base para reutilizar\n",
    "df_base = df.copy()\n",
    "\n",
    "# Lista para guardar resultados\n",
    "resultados = []\n",
    "\n",
    "# Rango de tiempo de reposici√≥n a evaluar\n",
    "for t in np.arange(1, 10.5, 0.5):\n",
    "    df = df_base.copy()\n",
    "    \n",
    "    # Calcular nuevo ROP con el t actual\n",
    "    rop_por_tienda = df.groupby(\"tienda\")[\"salida_prestamos\"].mean().reset_index()\n",
    "    rop_por_tienda[\"ROP_efectivo\"] = rop_por_tienda[\"salida_prestamos\"] * t\n",
    "\n",
    "    # Unir con df\n",
    "    df = df.merge(rop_por_tienda[[\"tienda\", \"ROP_efectivo\"]], on=\"tienda\", how=\"left\")\n",
    "    \n",
    "    # Recalcular zona\n",
    "    df[\"Max\"] = 250000\n",
    "    df[\"Min\"] = df[\"ROP_efectivo\"] * 0.6\n",
    "    df[\"PO\"] = (df[\"ROP_efectivo\"] + df[\"Max\"]) / 2\n",
    "    \n",
    "    condiciones = [\n",
    "        df[\"flujo_neto\"] < df[\"Min\"],\n",
    "        (df[\"flujo_neto\"] >= df[\"Min\"]) & (df[\"flujo_neto\"] < df[\"ROP_efectivo\"]),\n",
    "        (df[\"flujo_neto\"] >= df[\"ROP_efectivo\"]) & (df[\"flujo_neto\"] < df[\"PO\"]),\n",
    "        (df[\"flujo_neto\"] >= df[\"PO\"]) & (df[\"flujo_neto\"] <= df[\"Max\"]),\n",
    "        df[\"flujo_neto\"] > df[\"Max\"]\n",
    "    ]\n",
    "    zonas = [0, 1, 2, 3, 4]\n",
    "    df[\"Zona\"] = np.select(condiciones, zonas)\n",
    "\n",
    "    # Contar cu√°ntas est√°n en zona 2 o 3\n",
    "    score = ((df[\"Zona\"] == 2) | (df[\"Zona\"] == 3)).sum()\n",
    "    \n",
    "    resultados.append((t, score))\n",
    "\n",
    "# Convertir a DataFrame\n",
    "resultados_df = pd.DataFrame(resultados, columns=[\"t\", \"tiendas_en_zona_optima\"])\n",
    "\n",
    "# Mostrar mejor t\n",
    "mejor_fila = resultados_df.loc[resultados_df[\"tiendas_en_zona_optima\"].idxmax()]\n",
    "print(f\"üîç Mejor t: {mejor_fila['t']} con {mejor_fila['tiendas_en_zona_optima']} tiendas en zonas 2 y 3\")\n",
    "\n",
    "# Graficar resultado\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "plt.figure(figsize=(10, 4))\n",
    "plt.plot(resultados_df[\"t\"], resultados_df[\"tiendas_en_zona_optima\"], marker='o')\n",
    "plt.axvline(mejor_fila['t'], color='red', linestyle='--', label=f\"Mejor t = {mejor_fila['t']}\")\n",
    "plt.xlabel(\"Tiempo de Reposici√≥n (t)\")\n",
    "plt.ylabel(\"Tiendas en Zona 2 o 3\")\n",
    "plt.title(\"Optimizaci√≥n del Tiempo de Reposici√≥n para Maximizar Tiendas √ìptimas\")\n",
    "plt.grid(True)\n",
    "plt.legend()\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
